{
  "name": "trash-reminder",
  "version": "1.0.11",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "version:bump": "node scripts/bump-build-version.mjs",
    "android": "expo run:android",
    "android:release": "cd android && gradlew assembleRelease",
    "android:release:arm64": "cd android && gradlew assembleRelease -PreactNativeArchitectures=arm64-v8a",
    "android:aab": "cd android && gradlew bundleRelease",
    "eas:build:light": "npm run version:bump && eas build --platform android --profile previewLight --no-wait",
    "eas:build:light:nowait": "npm run version:bump && eas build --platform android --profile previewLight --no-wait",
    "eas:build:prod": "npm run version:bump && eas build --platform android --profile production --no-wait",
    "eas:update:dev": "npm run version:bump && eas update --branch dev --message \"Dev update\"",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "expo": "~54.0.33",
    "expo-notifications": "~0.32.16",
    "expo-status-bar": "~3.0.9",
    "expo-updates": "~29.0.16",
    "firebase": "^12.1.0",
    "lodash": "^4.17.23",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-calendars": "^1.1314.0",
    "react-native-web": "^0.21.0"
  },
  "private": true,
  "devDependencies": {
    "@types/react": "~19.1.10",
    "@types/react-native": "^0.72.8",
    "babel-preset-expo": "^54.0.10",
    "typescript": "~5.9.2"
  }
}
